================
SLEPc for Python
================

:Authors:      Lisandro Dalcin, Jose E. Roman
:Contact:      dalcinl@gmail.com, jroman@dsic.upv.es
:Organization: CIMEC_, UPV_
:Web Site:     https://bitbucket.org/slepc/slepc4py
:Date:         |today|

.. include:: abstract.txt

Contents
========

.. include:: toctree.txt

.. include:: links.txt
